
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JLabel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Alec Turner
 */
public class GameBoard extends javax.swing.JPanel {
    /**
     * A couple of things to note:
     * Game flow output is printed to the console and a JTextArea simultaneously.
     * This was because I used the console to debug card values, and I felt like
     * there was no reason for that to be removed. An attempt was made to redirect
     * System.out into the JTextArea using a customOutputStream, but was 
     * unsuccessful and removed to reduce the amount of commented out code clutter.
     */
    
    //variables for the path and file name for writing to a file
    String path = "/BlackJack/";
    String fileName = "output.txt";
    
    //creates a new file writer with file name and APPEND = true
    WriteFile data = new WriteFile(fileName, true);
    
    
    //create a shuffled deck 
    Deck theDeck = new Deck(1,true);
       
    //an integer for tracking position in hand[]
    int playerHandPos = -1;
    int dealerHandPos = -1; 

    //arraylist for the jlabels that will hold the images for each player
    ArrayList<JLabel> playerCardImages = new ArrayList<JLabel>();            
    ArrayList<JLabel> dealerCardImages = new ArrayList<JLabel>();
    
    //create the two players
    Player me = new Player("You");
    Player dealer = new Player("Dealer");

    /**
     * Creates new form GameBoard
     */
    public GameBoard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        hitButton = new javax.swing.JButton();
        stayButton = new javax.swing.JButton();
        playerNameLabel = new javax.swing.JLabel();
        dealerNameLabel = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        playerHandPanel = new javax.swing.JPanel();
        initialPlayerCardLocation1 = new javax.swing.JLabel();
        initialPlayerCardLocation2 = new javax.swing.JLabel();
        dealerHandPanel = new javax.swing.JPanel();
        initialDealerCardLocation1 = new javax.swing.JLabel();
        initialDealerCardLocation2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        outputBox = new javax.swing.JTextArea();

        jButton1.setText("jButton1");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(1200, 1));

        jPanel1.setBackground(new java.awt.Color(0, 204, 0));
        jPanel1.setPreferredSize(new java.awt.Dimension(771, 922));

        hitButton.setText("Hit");
        hitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hitButtonActionPerformed(evt);
            }
        });

        stayButton.setText("Stay");
        stayButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stayButtonActionPerformed(evt);
            }
        });

        playerNameLabel.setText(me.getName());

        dealerNameLabel.setText(dealer.getName());

        startButton.setText("Start");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        playerHandPanel.setLayout(new java.awt.GridLayout(1, 0));

        initialPlayerCardLocation1.setToolTipText("");
        playerHandPanel.add(initialPlayerCardLocation1);

        initialPlayerCardLocation2.setToolTipText("");
        playerHandPanel.add(initialPlayerCardLocation2);

        dealerHandPanel.setLayout(new java.awt.GridLayout(1, 0));

        initialDealerCardLocation1.setToolTipText("");
        dealerHandPanel.add(initialDealerCardLocation1);

        initialDealerCardLocation2.setToolTipText("");
        dealerHandPanel.add(initialDealerCardLocation2);

        outputBox.setEditable(false);
        outputBox.setColumns(20);
        outputBox.setRows(5);
        jScrollPane1.setViewportView(outputBox);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(playerHandPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(dealerHandPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dealerNameLabel)
                            .addComponent(playerNameLabel))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                                .addComponent(hitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(88, 88, 88)
                                .addComponent(stayButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(317, 317, 317))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addComponent(dealerHandPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dealerNameLabel)
                .addGap(156, 156, 156)
                .addComponent(playerHandPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 291, Short.MAX_VALUE)
                .addComponent(playerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stayButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(75, 75, 75))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void hitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hitButtonActionPerformed
        //add a card to player's hand and print hands out to console
        me.addCard(theDeck.dealCard());
        me.printHand(true);
        dealer.printHand(false);
        
        //increment tracker through player hand
        playerHandPos++;
        
        //adds a new jlabel and grabs the image for the card at playerHandPos position in hand[]
        playerHandPanel.add(new JLabel(me.getCard(playerHandPos).getImage()));
        this.updateUI();
        
        //check to see if player has busted or has 21
        if (me.getHandSum() > 21) 
        {
            //Output to console and jtextarea
            System.out.println("\nYou Busted!");
            System.out.println("\nYou lose!");
            outputBox.append("\nYou Busted!");
            outputBox.append("\nYou lose!");
            
            //write to file
            try
            {
                data.writeToFile("You busted!");
                data.writeToFile("You lose!");
                data.writeToFile("Your hand total was: " + me.getHandSum());
                data.writeToFile("The dealer's hand total was: " + dealer.getHandSum());
            }catch (IOException e)
            {
                System.out.println(e.getMessage());
            }
            
        }else if (me.getHandSum() == 21) 
        {
            System.out.println("\nYou win!");
            outputBox.append("\nYou win!");
            
            //write to file
            try
            {
                data.writeToFile("You win!");
                data.writeToFile("Your hand total was:" + me.getHandSum());
                data.writeToFile("The dealer's hand total was: " + dealer.getHandSum());
            }catch (IOException e)
            {
                System.out.println(e.getMessage());
            }
        }
              
    }//GEN-LAST:event_hitButtonActionPerformed

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        
        //create a new deck of shoesize X and shuffle
        theDeck = new Deck(6, true);
        
        //shuffle the deck again to ensure randomness
        theDeck.shuffle();
        
        //empty out the images for both player's
        playerCardImages.clear();
        //an attempt to clear out images sticking around
        playerHandPanel.updateUI();
        dealerCardImages.clear();
        this.updateUI();
        
        //empty both of the player's hands
        me.emptyHand();
        dealer.emptyHand();
        
        //deals two cards to each player and increment the hand[] position tracker after each card dealt 
        me.addCard(theDeck.dealCard());
        playerHandPos++;
        
        dealer.addCard(theDeck.dealCard());
        dealerHandPos++; 
        
        me.addCard(theDeck.dealCard());
        playerHandPos++; 
        
        dealer.addCard(theDeck.dealCard());
//        dealer.getCard(dealerHandPos).flip();
        dealerHandPos++; 
    
        //set the initial jlabels to the images of the first cards dealt
        initialPlayerCardLocation1.setIcon(me.getCard(0).getImage());
        initialPlayerCardLocation2.setIcon(me.getCard(1).getImage());
        
        initialDealerCardLocation1.setIcon(dealer.getCard(0).getImage());
        initialDealerCardLocation2.setIcon(dealer.getCard(1).getImage());
        
        //game flow being printed out to the console
        System.out.println("\nCards have been dealt!! Good luck!!\n");
        
        //gameflow being printed out to the jtextarea
        outputBox.append(("Cards have been dealt!! Good luck!!!\n"));
        
        //prints the cards in hand to the conole
        me.printHand(true);
        
        //prints dealer's hand and hides one card from view
        dealer.printHand(false);
               
        System.out.println("\n");
        outputBox.append(("\n"));
        
        if (me.getHandSum() == 21)
        {
            //print gameflow out to console
            System.out.println("You have a perfect 21!");
            System.out.println("\nYou win!!!!");
            
            //print gameflow to jtextarea
            outputBox.append(("You have a perfect 21!"));
            outputBox.append(("\nYou win!!!!"));
            
            //write to file
            try
            {
                data.writeToFile("You have a perfect 21!");
                data.writeToFile("You win!!!!");
                data.writeToFile("Your hand total was:" + me.getHandSum());
                data.writeToFile("The dealer's hand total was: " + dealer.getHandSum());
            }catch (IOException e)
            {
                System.out.println(e.getMessage());
            }
            
        }
        
    }//GEN-LAST:event_startButtonActionPerformed

    private void stayButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stayButtonActionPerformed
          //attempt to have the image for one of the dealer's cards to have the 
          //card back image  
//        dealer.getCard(0).flip();
//        initialDealerCardLocation2.setIcon(dealer.getCard(0).getImage());
//        this.updateUI();

        //logic for dealer to hit until his hand sum is greater than 17
        while(dealer.getHandSum() <= 17)
        {   
            //Gameplay output to the console and jtextarea
            System.out.println("The dealer hits!!\n");
            outputBox.append("The dealer hits!!\n");
            
            //add card to dealer's hand
            dealer.addCard(theDeck.dealCard());
            
            //increment the position tracker for the dealer's hand
            dealerHandPos++;
            //get the imaage for the card at dealerHandPos in the dealer's hand
            dealerHandPanel.add(new JLabel(dealer.getCard(dealerHandPos).getImage()));
            this.updateUI();
            
            me.printHand(true);
            dealer.printHand(false);
        
            System.out.println("The Dealer Stays\n");
            outputBox.append("The Dealer Stays\n");
        
            //display hands
            me.printHand(true);
            dealer.printHand(true);        
        
            //get hand totals
            int mySum = me.getHandSum();
            int dealerSum = dealer.getHandSum();
        
            //compare hand totals and decide winner
            if(mySum > dealerSum && mySum <= 21 || dealerSum > 21)
                {
                    System.out.println("\nYou win!!!!");
                    outputBox.append("\nYou win!!!!");
                    
                    //write to file
                    try
                        {
                            data.writeToFile("You win!!!!");
                            data.writeToFile("Your hand total was:" + me.getHandSum());
                            data.writeToFile("The dealer's hand total was: " + dealer.getHandSum());
                        }catch (IOException e)
                        {
                            System.out.println(e.getMessage());
                        }
               }else
                {
                   System.out.println("\nDealer wins!!!!");
                   outputBox.append("\nDealer wins!!!!");
                   
                   //write to file
                   try
                    {
                        data.writeToFile("Dealer wins!!!");
                        data.writeToFile("Your hand total was:" + me.getHandSum());
                        data.writeToFile("The dealer's hand total was: " + dealer.getHandSum());
                    }catch (IOException e)
                    {
                         System.out.println(e.getMessage());
                    }
                }
        }
    }//GEN-LAST:event_stayButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel dealerHandPanel;
    private javax.swing.JLabel dealerNameLabel;
    private javax.swing.JButton hitButton;
    private javax.swing.JLabel initialDealerCardLocation1;
    private javax.swing.JLabel initialDealerCardLocation2;
    private javax.swing.JLabel initialPlayerCardLocation1;
    private javax.swing.JLabel initialPlayerCardLocation2;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea outputBox;
    private javax.swing.JPanel playerHandPanel;
    private javax.swing.JLabel playerNameLabel;
    private javax.swing.JButton startButton;
    private javax.swing.JButton stayButton;
    // End of variables declaration//GEN-END:variables
}
